<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para Nan</title>

    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IM+Fell+English&display=swap" rel="stylesheet">
</head>

<body>
    <div class="title-container">
        <p id="title">Con amor para Nan...</p>
    </div>

    <div class="content-container">
        <p class="paragraph">
            Si ves esta página es porque abriste mi código QR amorchis <br> Sabes, en esta página hay un secreto &#128155;... <br> Toca al gatito &#128049;.
        </p>
    </div>

    <p id="arrow">🢃</p>

    <div class="cat-container">
        <a href="components/sortingHat.html">
            <img id="cat" src="images/cat.png" alt="cat">
        </a>
    </div>
</body>

</html>